# SBS

./: pom.xml
src/main/java/com/sbs/qa/base/: TestBase.java
src/main/java/com/sbs/qa/config/: config.properties
src/main/java/com/sbs/qa/stepImplementation/: API.java  Video.java
src/main/java/com/sbs/qa/util/: TestUtil.java
src/main/resources/: testng_video.xml
